<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="actores" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="OPENERP_RELATIONS" value="[&apos;films&apos;]"/>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="Nombre_del_actor-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Nombre_del_actor-name]]></fieldDescription>
	</field>
	<field name="Fotografia-image" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Fotografia-image]]></fieldDescription>
	</field>
	<field name="Fecha_de_nacimiento-date" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Fecha_de_nacimiento-date]]></fieldDescription>
	</field>
	<field name="Sexo-sex" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Sexo-sex]]></fieldDescription>
	</field>
	<field name="Notas-notes" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Notas-notes]]></fieldDescription>
	</field>
	<field name="Titulo_de_la_pelicula-title" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Peliculas-films/Titulo_de_la_pelicula-title]]></fieldDescription>
	</field>
	<field name="Ano-year" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Peliculas-films/Ano-year]]></fieldDescription>
	</field>
	<field name="Imagen_de_la_pelicula-image" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Peliculas-films/Imagen_de_la_pelicula-image]]></fieldDescription>
	</field>
	<field name="Director_de_la_pelicula-director" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Peliculas-films/Director_de_la_pelicula-director]]></fieldDescription>
	</field>
	<field name="Calificacion-calification" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Peliculas-films/Calificacion-calification]]></fieldDescription>
	</field>
	<field name="Sinopsis_de_la_pelicula-synopsis" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Peliculas-films/Sinopsis_de_la_pelicula-synopsis]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="200" splitType="Stretch">
			<textField>
				<reportElement x="13" y="12" width="386" height="37"/>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Nombre_del_actor-name}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="467" y="0" width="92" height="88"/>
				<imageExpression><![CDATA[$F{Fotografia-image}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="228" y="58" width="101" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Fecha_de_nacimiento-date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="58" width="33" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Sexo-sex}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="100" width="542" height="80"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Notas-notes}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="58" width="53" height="20"/>
				<textElement/>
				<text><![CDATA[Género:]]></text>
			</staticText>
			<staticText>
				<reportElement x="128" y="58" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Fecha nacimiento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="80" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Notas:]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="180" width="211" height="20"/>
				<textElement/>
				<text><![CDATA[Peliculas en las que ha participado:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="137" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="17" y="2" width="542" height="133"/>
			</rectangle>
			<textField>
				<reportElement x="29" y="16" width="88" height="19"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Ano-year}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="437" y="16" width="102" height="101"/>
				<imageExpression><![CDATA[$F{Imagen_de_la_pelicula-image}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="144" y="16" width="272" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Titulo_de_la_pelicula-title}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="36" width="74" height="20"/>
				<textElement/>
				<text><![CDATA[Nota Global:]]></text>
			</staticText>
			<textField>
				<reportElement x="103" y="35" width="25" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Calificacion-calification}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="144" y="35" width="58" height="20"/>
				<textElement/>
				<text><![CDATA[Director:]]></text>
			</staticText>
			<textField>
				<reportElement x="214" y="36" width="202" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Director_de_la_pelicula-director}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="56" width="53" height="20"/>
				<textElement/>
				<text><![CDATA[Sinopsis:]]></text>
			</staticText>
			<textField>
				<reportElement x="29" y="76" width="387" height="41"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{Sinopsis_de_la_pelicula-synopsis}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
